* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

:root {
  --main-color: #ffff00;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  background-color: #1c1e22;
  color: white;
  padding: 15px 0;
  overflow: hidden;
  height: 100vh;
  transition: 0.3s;
}

.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: rgb(23, 22, 22);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: opacity 0.3s linear;
}

.container {
  height: 100%;
  overflow: hidden;
}

.show {
  visibility: visible;
}

.lite {
  background-color: #dfdfdf;
  color: #222222;
  --main-color: #4d5061;

  .works{ 
    .card {
    background-color: #c7c7c7;
    color: #1d1d1d;
    margin: 0;
  }
}

  .home {
    .contact {
    background-color: #dfdfdf;
  }
  
    button {
      font-family: 'Inter', sans-serif;
    }
    
    .btn {
     color: white;
     outline: none;
   }
  }
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: inherit;
  }
}

.navbar {
  min-height: 50px;
  margin: 20px 0;

  .flex {
    justify-content: flex-end;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    padding-bottom: 3px;
    border-bottom: 2px solid var(--main-color);
  }

}

.home {
  .bio {
    p{
      padding: 5px 0;
    }

    hr {
      margin: 10px 0;
      width: 50%;
      border: 1px solid var(--main-color);
    }

    .lg {
      font-weight: 500;
    }
  }

  .avatar {
    img {
      max-width: 350px;
      width: 95%;
      border: 2px solid var(--main-color);
      border-radius: 100%;
      padding: 5px;
      animation: zoom 4s infinite;
      display: block;
      margin: 0 auto;
    }
  }

  .social-icons {
    padding-top: 5px;
    font-size: 25px;
    letter-spacing: 15px;
  }

  .btn {
    margin-top: 10px;
    background-color: var(--main-color);
    color: #222226;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    width: max-content;
    padding: 10px 15px;
  }

  .btn:hover {
    transform: none;
  }

  .show {
    display: block;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #1c1e22;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    text-align: left;
    padding: 20px;
    outline: none;
    visibility: hidden;
    
    .contact-form {
      justify-content: left;
      max-width: 400px;
      width: 100%;

      img {
        margin-top: 5px;
      }
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input{
      font-family: 'Inter', sans-serif;
      margin: 5px 0;
      font-size: 14px;
      outline: none;
      border: none;
      padding: 8px;
      border-radius: 5px;
      outline: none;
      border: none;
    }

    textarea {
      font-family: 'Inter', sans-serif;
      margin: 5px 0;
      font-size: 14px;
      padding: 8px;
      border-radius: 5px;
      outline: none;
      border: none;
      min-height: 100px;
      max-width: 100%;
    }

    i {
      font-size: 20px;
      text-align: right;
      position: relative;
      left: 95%;
      max-width: 400px;
      color:rgb(226, 0, 0);
    }

    img {
      height: 40px;
    }
  }
}

.about {
  p {
    margin: 5px 0;
  }

  h1 {
    font-size: 36px;
    padding-bottom: 10px;
  }

  .bio {
    line-height: 23px;
    
    .pleading-face svg {
      margin-bottom: -4px;
    }
  }

  .grid {
    align-items: flex-start;
    grid-template-columns: 1.5fr 2fr;
  }

  .subhead {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 500;
    padding-bottom: 10px;
  }

  .wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
  }

  .love {
    display: inline-block;
    position: relative;
    top: 0.1em;
    font-size: 0.8em;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-animation: love 0.5s infinite linear alternate-reverse;
    -moz-animation: love 0.5s infinite linear alternate-reverse;
    animation: love 0.5s infinite linear alternate-reverse;
    color: red;
    padding: 15px 5px 15px 3px;
  }

  .work-with, .heal {
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 8px;

      img {
        height: 38px;
      }
  }

  .fa-check-circle{
    color: #00af00;
    padding-right: 5px;
  }
}

.works {
  .grid {
    gap: 15px;
  }

  .card {
    background-color: #222226;
    color: #ffffff;
    margin: 0;
    border-radius: 5px;
    min-height: 158px;
  }

  p{
    line-height: 20px;
  }

  .fa, .fab{
    font-size: 20px;
    letter-spacing: 8px;
    padding-top: 8px;
  }

  .clients {
    img {
      margin: 15px;
      height: 100px;
    }
  }

  footer {
    padding-top: 20%;
    text-align: center;

    p {
      font-size: 12px;
    }

    .fa,
    .fab {
      font-size: 13px;
      letter-spacing: 2px;
      padding-top: 8px;
    }

    a {
      color: var(--main-color);
      font-weight: 500;
    }

    .fa-heart {
      color: #e20000;
    }

    .fa-react {
      color: #00d7fe;
    }
  }
}


@media (max-width:768px) {
  .avatar {
    margin: 0 auto;
  }

  .text-left {
    text-align: center;
  }

  .social-icons {
    padding-left: 12px;
  }

  .home {
    .bio hr {
    margin: 10px auto;
    width: 85%;

    .btn {
      margin: 10px auto;
      font-family: 'Inter', sans-serif;
    }

    .contact-form .btn {
      margin: 10px 0;
    }
  }

    .buttons {
      justify-content: center;
    }
  }
}

.fa-moon:before {
  content: "\f186";
}

@media (max-width:600px) {
  body {
    overflow: auto;
  }

  .navbar {
    .flex {
      flex-direction: column;
    }
  }

  .container {
    height: max-content;
  }

  .home
  .contact
  .contact-form {
    .grid {
      gap: 0;
    }
  }

  .about { 
    .grid {
      align-items: center;
      grid-template-columns: 1fr;
    }
    .bio {
      .pleading-face svg {
        margin-bottom: -5px;
      }
    }
  }

  .works footer {
    padding-top: 10%;
  }
}


/* ============================================= Animations ======================================= */

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(14deg);
  }

  20% {
    transform: rotate(-8deg);
  }

  30% {
    transform: rotate(14deg);
  }

  40% {
    transform: rotate(-4deg);
  }

  50% {
    transform: rotate(10deg);
  }

  60% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@-webkit-keyframes love {
  to {
    -webkit-transform: scale(1.4);
  }
}

@-moz-keyframes love {
  to {
    -moz-transform: scale(1.4);
  }
}

@keyframes love {
  to {
    transform: scale(1.4);
  }
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }

  10% {
    transform: scale(1);
  }

  30% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}
